{
    "name": "kishanrank/theme",
    "description": "",
    "authors": [
        {
            "name": "Kishan Rank",
            "email": "kmrank111@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Theme\\Providers\\ThemeServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Theme\\": ""
        }
    }
}